{
  "name": "speckle-email-templates",
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "serve": "http-server -p 4040",
    "build": "mjml ./src/*.mjml -o ./dist/",
    "watch": "mjml -w ./src/*.mjml -o ./dist/"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "mjml": "^4.13.0"
  }
}
